<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snakes and ladders</title>
  </head>
  <body>
    <div class="frame"></div>
    <div id="main" class="main">
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="box" id="box"></div>
      <div class="playerRed" id="Red"></div>
      <div class="playerBlue" id="Blue"></div>
    </div>

    <button class="diceRoll" id="diceRoll">Roll Dice</button>

    <input readonly id="rollOutput" class="rollOutput" />

    <a href="joinform.html">
      <button class="BBut" id="BBut">Back</button>
    </a>
    <div class="NNWrap">
      <div class="NumberWrap">
        <p class="realOutput"></p>
      </div>
    </div>

    <form action="game.html">
      <input
        readonly
        type="text"
        name="room"
        id="room-name"
        class="room-name"
      />
    </form>

    <ul id="users" class="users"></ul>
    <p class="userlabel">Players:</p>
    <p class="turn" id="activeToken"></p>
    <div class="youInfo"></div>
    <div class="opponentInfo"></div>
    <p class="youInfoText">You</p>
    <p class="opponentInfoText">Your Opponent</p>
    <style>
      p.opponentInfoText {
        position: absolute;
        top: 32vh;
        left: 75vw;
        font-size: 3vh;
      }
      p.youInfoText {
        position: absolute;
        top: 25vh;
        left: 75vw;
        font-size: 3vh;
      }
      div.opponentInfo {
        position: absolute;
        top: 35vh;
        left: 72vw;
        height: 3.5vh;
        width: 3.5vh;
        border-radius: 50%;
        transition-duration: 0.4s;
        transition-property: margin;
        background-color: red;
      }
      div.youInfo {
        position: absolute;
        top: 28vh;
        left: 72vw;
        height: 3.5vh;
        width: 3.5vh;
        border-radius: 50%;
        transition-duration: 0.4s;
        transition-property: margin;
        background-color: blue;
      }

      p.turn {
        font-size: 2vw;
        position: absolute;
        top: 6vh;
        left: 72vw;
        font-weight: bold;
      }
      div.playerRed {
        position: absolute;
        top: 75vh;
        left: 0.25vw;
        height: 3.5vh;
        width: 3.5vh;
        border-radius: 50%;
        transition-duration: 0.4s;
        transition-property: margin;
        background-color: red;
      }
      div.playerBlue {
        position: absolute;
        top: 75vh;
        left: 2.2vw;
        height: 3.5vh;
        width: 3.5vh;
        border-radius: 50%;
        transition-duration: 0.4s;
        transition-property: margin;
        background-color: blue;
      }
      input.room-name {
        position: absolute;
        font-size: 3vw;
        font-weight: bold;
        margin-top: 1vh;
        left: 36vw;
        width: 25vw;
      }
      ul.users {
        position: absolute;
        width: 20vw;
        height: 50vh;
        top: 15vh;
        left: 2vw;
        font-size: 2vw;
        border: 0.1vh solid black;
        text-align: left;
        box-sizing: border-box;
      }
      div.usersbox {
        position: absolute;
        width: 50vw;
        height: 10vh;
        top: 25vh;
        left: 25vw;
        border: 1px solid black;
      }
      p.userlabel {
        font-size: 2vw;
        position: absolute;
        top: 6vh;
        left: 2vw;
        font-weight: bold;
      }
      button.BBut {
        position: absolute;
        bottom: 15vh;
        left: 15vw;
        height: 5vh;
        width: 6vw;
        font-size: 1.5vw;
        box-sizing: border-box;
        cursor: pointer;
      }
      input.rollOutput {
        position: absolute;
        top: 17vh;
        left: 84vw;
        font-size: 4vh;
        text-align: center;
        font-weight: bold;
        color: black;
        width: 3vw;
      }

      button.diceRoll {
        position: absolute;
        height: 5vh;
        width: 10vw;
        left: 72vw;
        top: 17vh;
        font-size: 3vh;
        font-weight: bold;
        border: 0.2vh solid black;
        cursor: pointer;
      }

      div.main {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 80vh;
        width: 85vh;
      }
      div.box {
        float: left;
        height: 7.8vh;
        width: 7.8vh;
        border: 0.1vmin solid black;
        background-color: bisque;
        line-height: 2vh;
        text-align: right;
        font-size: 2vh;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.0/qs.min.js"
      integrity="sha512-/l6vieC+YxaZywUhmqs++8uF9DeMvJE61ua5g+UK0TuHZ4TkTgB1Gm1n0NiA86uEOM9JJ6JUwyR0hboKO0fCng=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
